.portfolio__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
}

.portfolio__item {
  background: var(--color-background-variant);
  padding: 1.3rem;
  border: 1px solid transparent;
  transition: var(--transition);
}

.portfolio__item h2{
  color: var(--color-primary);
  margin-top: 1rem;
}

.portfolio__item-image {
  overflow: hidden;
  aspect-ratio: 1/1;
}

.portfolio__item-image img {
  width: 100%;
  height: 100%;
}

.portfolio__item h3 {
  margin: 1.2 0 2rem;
}

@media screen and (max-width: 1024px) {
  .portfolio__container {
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
  }
}

@media screen and (max-width: 600px) {
  .portfolio__container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}
